{
  "name": "mummytokencoin-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for MUMMYTOKENCOIN",
  "main": "webhook.js",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {}
}
