{
  "version": 2,
  "functions": {
    "webhook.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/webhook",
      "dest": "/webhook.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
